BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2019  08:47:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51V952\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\DHT11.obj, .\Obj
>> ects\Timer.obj, .\Objects\CRC16.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\Timer.obj (TIMER)
  .\Objects\CRC16.obj (CRC16)
  D:\C51V952\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51V952\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51V952\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51V952\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?TIMER
            DATA    0014H     0008H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?TIMER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?DS18B20
            DATA    0027H     0006H     UNIT         _DATA_GROUP_
            DATA    002DH     0005H     UNIT         ?DT?DHT11
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0200H     UNIT         ?CO?CRC16
            CODE    0A00H     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0AA5H     009BH     UNIT         ?C?LIB_CODE
            CODE    0B40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCCH     0085H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    0C51H     007CH     UNIT         ?PR?TIMER0_INTERRUPT?TIMER
            CODE    0CCDH     0044H     UNIT         ?PR?RECEIVE?DHT11
            CODE    0D11H     003BH     UNIT         ?PR?_PARSE_CMD?TIMER
            CODE    0D4CH     0039H     UNIT         ?PR?_CRC16?CRC16
            CODE    0D85H     0034H     UNIT         ?PR?UART_INTERRUPT?TIMER
            CODE    0DB9H     002FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 2


            CODE    0DE8H     0025H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0E0DH     0024H     UNIT         ?PR?RECEIVE_BYTE?DHT11
            CODE    0E31H     0023H     UNIT         ?PR?_UART_SEND_BYTESARRAY?TIMER
            CODE    0E54H     0021H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0E75H     001CH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0E91H     0016H     UNIT         ?PR?UART_INIT?TIMER
            CODE    0EA7H     0014H     UNIT         ?PR?START?DHT11
            CODE    0EBBH     0013H     UNIT         ?PR?_UART_SEND_STRING?TIMER
            CODE    0ECEH     0012H     UNIT         ?PR?_DELAY_MS?DHT11
            CODE    0EE0H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0EF0H     000AH     UNIT         ?PR?_DELAY?DS18B20
            CODE    0EFAH     000AH     UNIT         ?PR?DELAY1?DHT11
            CODE    0F04H     0008H     UNIT         ?PR?_UART_SEND_BYTE?TIMER
            CODE    0F0CH     0006H     UNIT         ?PR?_PUTCHAR?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0027H    0002H
  +--> ?PR?UART_INIT?TIMER
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?_PARSE_CMD?TIMER
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?RECEIVE?DHT11
  +--> ?PR?_CRC16?CRC16
  +--> ?PR?_UART_SEND_BYTESARRAY?TIMER

?PR?READTEMPERATURE?DS18B20             -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20                -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITEONECHAR?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READONECHAR?DS18B20                 -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?RECEIVE?DHT11                       -----    -----
  +--> ?PR?START?DHT11
  +--> ?PR?RECEIVE_BYTE?DHT11
  +--> ?PR?DELAY1?DHT11

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 3


?PR?START?DHT11                         -----    -----
  +--> ?PR?DELAY1?DHT11
  +--> ?PR?_DELAY_MS?DHT11

?PR?RECEIVE_BYTE?DHT11                  -----    -----
  +--> ?PR?DELAY1?DHT11

?PR?_CRC16?CRC16                        0029H    0004H
  +--> ?CO?CRC16

?PR?_UART_SEND_BYTESARRAY?TIMER         0029H    0003H
  +--> ?PR?_UART_SEND_BYTE?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B40H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B40H         LINE#         133
  C:0B42H         LINE#         134
  C:0B43H         LINE#         135
  C:0B44H         LINE#         136
  C:0B46H         LINE#         185
  C:0B49H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A00H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 4


  D:0014H         PUBLIC        temp
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        crc16
  -------         ENDDO         
  C:0A00H         LINE#         14
  C:0A00H         LINE#         15
  C:0A00H         LINE#         16
  C:0A05H         LINE#         17
  C:0A08H         LINE#         18
  C:0A0BH         LINE#         19
  C:0A10H         LINE#         20
  C:0A10H         LINE#         21
  C:0A10H         LINE#         22
  C:0A13H         LINE#         23
  C:0A1EH         LINE#         24
  C:0A1EH         LINE#         26
  C:0A22H         LINE#         27
  C:0A25H         LINE#         28
  C:0A28H         LINE#         29
  C:0A2BH         LINE#         31
  C:0A2EH         LINE#         32
  C:0A32H         LINE#         34
  C:0A32H         LINE#         35
  C:0A37H         LINE#         36
  C:0A3AH         LINE#         37
  C:0A3CH         LINE#         39
  C:0A3EH         LINE#         40
  C:0A40H         LINE#         41
  C:0A52H         LINE#         43
  C:0A57H         LINE#         44
  C:0A5AH         LINE#         45
  C:0A5DH         LINE#         46
  C:0A60H         LINE#         47
  C:0A62H         LINE#         48
  C:0A64H         LINE#         49
  C:0A69H         LINE#         50
  C:0A6CH         LINE#         51
  C:0A6EH         LINE#         52
  C:0A6EH         LINE#         53
  C:0A6EH         LINE#         54
  C:0A70H         LINE#         55
  C:0A70H         LINE#         56
  C:0A73H         LINE#         57
  C:0A76H         LINE#         58
  C:0A79H         LINE#         59
  C:0A7CH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A8BH         LINE#         63
  C:0A8EH         LINE#         64
  C:0A92H         LINE#         65
  C:0A9DH         LINE#         66
  C:0A9DH         LINE#         67
  C:0A9DH         LINE#         68
  C:0AA2H         LINE#         69
  C:0AA2H         LINE#         70
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        tempH
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        tempL
  D:0023H         PUBLIC        xiaoshu
  D:0024H         PUBLIC        sdata
  C:0EF0H         PUBLIC        _delay
  C:0BCCH         PUBLIC        ReadTemperature
  B:00B0H.6       PUBLIC        DQ
  C:0E54H         PUBLIC        Init_DS18B20
  C:0DE8H         PUBLIC        ReadOneChar
  C:0E75H         PUBLIC        _WriteOneChar
  D:0025H         PUBLIC        xiaoshu1
  D:0026H         PUBLIC        xiaoshu2
  B:0020H.0       PUBLIC        fg
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0EF0H         LINE#         20
  C:0EF0H         LINE#         21
  C:0EF0H         LINE#         22
  C:0EF9H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0E54H         LINE#         26
  C:0E54H         LINE#         27
  C:0E54H         LINE#         28
  C:0E56H         LINE#         29
  C:0E58H         LINE#         30
  C:0E5DH         LINE#         31
  C:0E5FH         LINE#         32
  C:0E64H         LINE#         33
  C:0E66H         LINE#         34
  C:0E6BH         LINE#         35
  C:0E70H         LINE#         36
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0DE8H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DE8H         LINE#         42
  C:0DE9H         LINE#         43
  C:0DEAH         LINE#         44
  C:0DECH         LINE#         45
  C:0DECH         LINE#         46
  C:0DEEH         LINE#         47
  C:0DF3H         LINE#         48
  C:0DF5H         LINE#         49
  C:0DF9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 6


  C:0DFBH         LINE#         51
  C:0DFEH         LINE#         52
  C:0E01H         LINE#         53
  C:0E06H         LINE#         54
  C:0E08H         LINE#         55
  C:0E0CH         LINE#         56
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E75H         LINE#         59
  C:0E77H         LINE#         60
  C:0E77H         LINE#         61
  C:0E77H         LINE#         62
  C:0E79H         LINE#         63
  C:0E79H         LINE#         64
  C:0E7BH         LINE#         65
  C:0E7FH         LINE#         66
  C:0E84H         LINE#         67
  C:0E86H         LINE#         68
  C:0E8AH         LINE#         69
  C:0E8CH         LINE#         70
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0BCCH         LINE#         74
  C:0BCCH         LINE#         75
  C:0BCCH         LINE#         76
  C:0BCFH         LINE#         77
  C:0BD4H         LINE#         78
  C:0BD9H         LINE#         79
  C:0BDEH         LINE#         80
  C:0BE1H         LINE#         81
  C:0BE6H         LINE#         82
  C:0BEBH         LINE#         83
  C:0BF0H         LINE#         84
  C:0BF5H         LINE#         85
  C:0BFCH         LINE#         86
  C:0BFCH         LINE#         87
  C:0BFFH         LINE#         88
  C:0C05H         LINE#         89
  C:0C07H         LINE#         90
  C:0C07H         LINE#         91
  C:0C15H         LINE#         92
  C:0C2DH         LINE#         93
  C:0C46H         LINE#         94
  C:0C50H         LINE#         95
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E0DH         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:002DH         PUBLIC        RH
  D:002EH         PUBLIC        TH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 7


  D:002FH         PUBLIC        RL
  D:0030H         PUBLIC        TL
  C:0EA7H         PUBLIC        start
  D:0031H         PUBLIC        data_byte
  C:0EFDH         PUBLIC        delay1
  C:0ECEH         PUBLIC        _delay_ms
  B:0090H.0       PUBLIC        io
  C:0CCDH         PUBLIC        receive
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ECEH         LINE#         18
  C:0ECEH         LINE#         19
  C:0ECEH         LINE#         21
  C:0ED4H         LINE#         22
  C:0EDFH         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFDH         LINE#         26
  C:0EFDH         LINE#         27
  C:0EFDH         LINE#         29
  C:0F03H         LINE#         30
  -------         ENDPROC       DELAY1
  -------         PROC          START
  C:0EA7H         LINE#         33
  C:0EA7H         LINE#         34
  C:0EA7H         LINE#         35
  C:0EA9H         LINE#         36
  C:0EACH         LINE#         37
  C:0EAEH         LINE#         38
  C:0EB3H         LINE#         39
  C:0EB5H         LINE#         40
  C:0EB5H         LINE#         41
  C:0EB8H         LINE#         42
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0E0DH         LINE#         46
  C:0E0DH         LINE#         47
  C:0E0DH         LINE#         49
  C:0E0FH         LINE#         50
  C:0E0FH         LINE#         51
  C:0E12H         LINE#         52
  C:0E12H         LINE#         53
  C:0E15H         LINE#         54
  C:0E18H         LINE#         55
  C:0E1AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 8


  C:0E1DH         LINE#         58
  C:0E1EH         LINE#         60
  C:0E21H         LINE#         61
  C:0E27H         LINE#         62
  C:0E2AH         LINE#         63
  C:0E2EH         LINE#         64
  C:0E30H         LINE#         65
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0001H         SYMBOL        R_H
  D:0004H         SYMBOL        R_L
  D:0006H         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         69
  C:0CCDH         LINE#         70
  C:0CCDH         LINE#         72
  C:0CD0H         LINE#         73
  C:0CD2H         LINE#         74
  C:0CD5H         LINE#         75
  C:0CD5H         LINE#         76
  C:0CD8H         LINE#         77
  C:0CDBH         LINE#         78
  C:0CE0H         LINE#         79
  C:0CE5H         LINE#         80
  C:0CEAH         LINE#         81
  C:0CEFH         LINE#         82
  C:0CF4H         LINE#         83
  C:0CF6H         LINE#         84
  C:0CF8H         LINE#         85
  C:0CFFH         LINE#         86
  C:0D01H         LINE#         87
  C:0D05H         LINE#         88
  C:0D08H         LINE#         89
  C:0D08H         LINE#         90
  C:0D0AH         LINE#         91
  C:0D0CH         LINE#         92
  C:0D0EH         LINE#         93
  C:0D10H         LINE#         94
  C:0D10H         LINE#         95
  C:0D10H         LINE#         96
  C:0D10H         LINE#         97
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBBH         PUBLIC        _UART_Send_String
  B:00A8H.7       PUBLIC        EA
  C:0C51H         PUBLIC        Timer0_interrupt
  C:0E31H         PUBLIC        _UART_Send_BytesArray
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 9


  B:0098H.1       PUBLIC        TI
  C:0F04H         PUBLIC        _UART_Send_Byte
  D:000AH         PUBLIC        sampleType
  D:000BH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:000DH         PUBLIC        Sys300ms_flag
  D:000EH         PUBLIC        Sys500ms_flag
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        recvCmdFlag
  D:000FH         PUBLIC        recvCmd
  B:00A8H.1       PUBLIC        ET0
  C:0EE0H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0E91H         PUBLIC        UART_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        Sys1s_flag
  B:0098H.4       PUBLIC        REN
  C:0D85H         PUBLIC        UART_Interrupt
  C:0D11H         PUBLIC        _Parse_Cmd
  C:0F0CH         PUBLIC        _putchar
  -------         PROC          _PARSE_CMD
  D:0001H         SYMBOL        recvCmd
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0D11H         LINE#         24
  C:0D11H         LINE#         25
  C:0D13H         LINE#         27
  C:0D24H         LINE#         28
  C:0D37H         LINE#         29
  C:0D38H         LINE#         30
  C:0D39H         LINE#         31
  C:0D39H         LINE#         32
  C:0D3DH         LINE#         33
  C:0D3FH         LINE#         34
  C:0D3FH         LINE#         35
  C:0D48H         LINE#         36
  C:0D4BH         LINE#         37
  C:0D4BH         LINE#         38
  C:0D4BH         LINE#         39
  C:0D4BH         LINE#         40
  -------         ENDPROC       _PARSE_CMD
  -------         PROC          UART_INIT
  C:0E91H         LINE#         42
  C:0E91H         LINE#         43
  C:0E94H         LINE#         44
  C:0E97H         LINE#         45
  C:0E9AH         LINE#         46
  C:0E9CH         LINE#         48
  C:0E9EH         LINE#         49
  C:0EA0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 10


  C:0EA2H         LINE#         51
  C:0EA4H         LINE#         52
  C:0EA6H         LINE#         53
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        Byte
  C:0F04H         LINE#         55
  C:0F04H         LINE#         56
  C:0F04H         LINE#         57
  C:0F06H         LINE#         58
  C:0F09H         LINE#         59
  C:0F0BH         LINE#         60
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0F0CH         LINE#         63
  C:0F0EH         LINE#         64
  C:0F0EH         LINE#         65
  C:0F11H         LINE#         66
  C:0F11H         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UART_SEND_STRING
  D:0001H         SYMBOL        Str
  C:0EBBH         LINE#         69
  C:0EBBH         LINE#         70
  C:0EBBH         LINE#         71
  C:0EC1H         LINE#         72
  C:0EC1H         LINE#         73
  C:0EC4H         LINE#         74
  C:0ECBH         LINE#         75
  C:0ECDH         LINE#         76
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_SEND_BYTESARRAY
  D:0029H         SYMBOL        bytes
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E31H         LINE#         78
  C:0E37H         LINE#         79
  C:0E37H         LINE#         80
  C:0E39H         LINE#         81
  C:0E3EH         LINE#         82
  C:0E50H         LINE#         83
  C:0E53H         LINE#         84
  -------         ENDPROC       _UART_SEND_BYTESARRAY
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D85H         LINE#         86
  C:0D8EH         LINE#         88
  C:0D91H         LINE#         89
  C:0D91H         LINE#         90
  C:0D93H         LINE#         91
  C:0D95H         LINE#         93
  C:0D9CH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 11


  C:0DA4H         LINE#         95
  C:0DAAH         LINE#         96
  C:0DACH         LINE#         97
  C:0DB0H         LINE#         98
  C:0DB0H         LINE#         100
  C:0DB2H         LINE#         101
  C:0DB2H         LINE#         102
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          TIMER0_INIT
  C:0EE0H         LINE#         105
  C:0EE0H         LINE#         106
  C:0EE3H         LINE#         107
  C:0EE6H         LINE#         108
  C:0EE9H         LINE#         111
  C:0EEBH         LINE#         112
  C:0EEDH         LINE#         113
  C:0EEFH         LINE#         114
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTERRUPT
  C:0C51H         LINE#         117
  C:0C64H         LINE#         118
  C:0C67H         LINE#         119
  C:0C6AH         LINE#         121
  C:0C72H         LINE#         122
  C:0C80H         LINE#         123
  C:0C83H         LINE#         124
  C:0C83H         LINE#         125
  C:0C94H         LINE#         126
  C:0C97H         LINE#         127
  C:0C97H         LINE#         128
  C:0CA8H         LINE#         129
  C:0CABH         LINE#         130
  C:0CABH         LINE#         131
  C:0CB6H         LINE#         132
  C:0CBCH         LINE#         133
  C:0CBCH         LINE#         134
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        auchCRC16Hi
  C:0900H         PUBLIC        auchCRC16Lo
  C:0D4CH         PUBLIC        _CRC16
  -------         PROC          _CRC16
  D:0029H         SYMBOL        pData
  D:002CH         SYMBOL        nData
  -------         DO            
  D:0007H         SYMBOL        nCRCHi
  D:0005H         SYMBOL        nCRCLo
  D:0006H         SYMBOL        nIndex
  -------         ENDDO         
  C:0D4CH         LINE#         79
  C:0D54H         LINE#         80
  C:0D56H         LINE#         81
  C:0D58H         LINE#         83
  C:0D5FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  08:47:50  PAGE 12


  C:0D72H         LINE#         85
  C:0D78H         LINE#         86
  C:0D7EH         LINE#         87
  C:0D80H         LINE#         88
  C:0D84H         LINE#         89
  -------         ENDPROC       _CRC16
  -------         ENDMOD        CRC16

  -------         MODULE        ?C?CLDPTR
  C:0AA5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ABEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0AEBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STRING?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05FFH BYTE (74%) *
******************************************************************************

Program Size: data=46.2 xdata=0 code=1819
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
